spring.application.name=fileSignerApp
server.servlet.context-path=/file-signer
server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/filesignature
spring.datasource.username=springstudent
spring.datasource.password=springstudent